name: Heroku
on:
  push:
    branches: [main]

jobs:
  deploy-test-1:
    runs-on: ubuntu-latest
    steps:
      - uses: kxtemas/BookWorm@main
        with:
          heroku_api_key: ${{secrets.HEROKU_API_KEY}}
          heroku_app_name: "bookworm323"
          heroku_email: "kmunoz17@my.gcu.edu"
